<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Интернет магазин</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

<header class="header">
    <div class="container header__flex">
        <div class="header__left">
            <a href="#" class="header__logo"><img class="header__img" src="images/logo.png"
                                                  alt="logo">bran<span class="header__span_d">d</span></a>
            <form class="form" action="#">
                <div class="header__brows">browse</div>
                <input class="header__input" type="text" placeholder="search for item...">
                <button class="header__button" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <div class="header__right">
            <img class="header__busket" src="images/busket.svg" alt="busket">
            <a href="#" class="button">my account</a>
        </div>
    </div>
</header>

<nav class="navigation">
    <div class="container">
        <ul class="navigation__menu">
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">home</a></li>
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">man</a></li>
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">women</a></li>
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">kids</a></li>
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">accoseriese</a></li>
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">featured</a></li>
            <li class="navigation__menu-list"><a href="#" class="navigation__menu-link">hot deals</a></li>
        </ul>
    </div>
</nav>

<div class="bunner">
    <div class="container bunner__img">
        <div class="bunner__text">
            <p class="bunner__big-text">the brand</p>
            <p class="bunner__small-text">of luxerious <span class="bunner__small-text_span">fashion</span></p>
        </div>
    </div>
</div>

<div class="slide-people">
    <div class="container slide-people-flex">

        <div class="slide-people__left">
            <div class="slide-people__big-image slide-people__image-margin">
                <div class="slide-people__text">
                    <p class="slide-people__text-small">hot deal</p>
                    <p class="slide-people__text-big">for men</p>
                </div>
                <img src="images/img-big-image-left.jpg" alt="photo" class="slide-people__img-big-image">
            </div>
            <div class="slide-people__small-image">
                <div class="slide-people__text">
                    <p class="slide-people__text-small">hot deal</p>
                    <p class="slide-people__text-big">for men</p>
                </div>
                <img src="images/img-small-image-left.jpg" alt="photo" class="slide-people__img-small-image">
            </div>
        </div>

        <div class="slide-people__right">
            <div class="slide-people__small-image slide-people__image-margin">
                <div class="slide-people__text">
                    <p class="slide-people__text-small">hot deal</p>
                    <p class="slide-people__text-big">for men</p>
                </div>
                <img src="images/img-small-image-right.jpg" alt="photo" class="slide-people__img-small-image">
            </div>
            <div class="slide-people__big-image">
                <div class="slide-people__text">
                    <p class="slide-people__text-small">hot deal</p>
                    <p class="slide-people__text-big">for men</p>
                </div>
                <img src="images/img-big-image-right.jpg" alt="photo" class="slide-people__img-big-image">
            </div>
        </div>

    </div>
</div>

<div class="featured-items">
    <div class="container">

        <div class="featured-items__text">
            <p class="featured-items__text_big">featured items</p>
            <p class="featured-items__text_small">shop for items based on what we featured in this week</p>
        </div>

        <div class="featured-items__block">
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg" alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-1.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg" alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-2.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg" alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-3.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg" alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-4.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg" alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-5.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg" alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-6.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg" alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-7.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>
            <div class="featured-items__sale">

                <div class="featured-items__sale_none">
                    <div class="basket-home">
                        <div class="featured-items__basket">
                            <p class="featured-items__basket_i"><img class="header__basket" src="images/basket.svg" alt="busket"></p>
                            <p class="featured-items__basket_p">add to cart</p>
                        </div>
                    </div>
                </div>

                <a href="#" class="featured-items__a">
                    <img src="images/featured-items__img-8.jpg" alt="sale-busket" class="featured-items__img"></a>
                <p class="featured-items__block-text">mango people t-shirt</p>
                <p class="featured-items__block-text-price">&#36;52.00</p>
            </div>

            <a href="#" class="featured-items__button">browse all product</a>

        </div>

    </div>
</div>

</body>
</html>